{
  "name": "server.example",
  "version": "1.0.0",
  "description": "Example server",
  "main": "source/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run-script build && npm run-script start",
    "start": "node dist/main"
  },
  "keywords": [
    "server",
    "example"
  ],
  "author": {
    "email": "dev.devua@outlook.com",
    "name": "Sergey Sovgut",
    "url": "https://sovgut.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "2.8.x",
    "@types/express": "4.17.x",
    "@types/jsonwebtoken": "8.5.x",
    "@types/node": "14.14.x",
    "typescript": "4.1.x"
  },
  "dependencies": {
    "cors": "2.8.x",
    "express": "4.17.x",
    "jsonwebtoken": "8.5.x"
  }
}
